[metadata]
name = getter
version = 0.1

[options]
packages = getter
python_requires = >=3.7
install_requires =
    pandas
    numpy

[options.extras_require]
test =
    pytest
    black
    isort
    mypy
